@import 'style/safe-include';

.App {
  display: grid;
  height: 100vh;
  width: 100vw;
  background-color: $primary-color;
  grid-template-columns: 1fr 1fr 1fr 100px;
  grid-row-gap: 25px;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'main main main main'
    'main main main main'
    'main main main main'
    'main main main main'
    'main main main main'
    'main main main main'
    'footer footer footer footer';

  .header {
    grid-area: header;
    // background-color: aqua;
  }

  .main {
    display: grid;
    grid-area: main;
    background-color: $primary-color;
    grid-gap: 25px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 'main';
    .main {
      grid-area: main;
      background-color: brown;
      // max-width: 300px;

      .inner-workings {
        display: flex;
        width: 50%;
        margin: 0px auto;
      }
    }
    .sec12 {
      grid-area: sec12;
      background-color: grey;
    }
    .sec21 {
      grid-area: sec21;
      background-color: pink;
    }
    .sec22 {
      grid-area: sec22;
      background-color: yellow;
    }
  }

  .sidebar {
    grid-area: sidebar;
    background-color: green;
  }

  .footer {
    grid-area: footer;
    background-color: blue;
  }

  &.dark {
    background-color: darkgray;
  }
}
